<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giphy + WhatsApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4">Compartilhe GIFs pelo WhatsApp</h1>
        
        {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
        {% endif %}
        
        <form method="POST" class="mb-4">
            <div class="input-group">
                <input type="text" name="query" class="form-control" placeholder="Pesquise por GIFs (ex: gatos, memes)...">
                <button type="submit" class="btn btn-primary">Buscar</button>
            </div>
        </form>
         <div class="row">
      {% for gif in gifs %}
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="{{ gif }}" class="card-img-top" alt="GIF">
          <div class="card-body text-center">
            <a href="https://wa.me/?text={{ gif }}" target="_blank" class="btn btn-success">Enviar pelo WhatsApp</a>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
    </div>
</body>
</html>